# whatnot-ide

./: .gitignore  README.md  pom.xml  run.sh
modules/ide-webjar/: pom.xml
modules/shell-python/: README.md  pom.xml
modules/shell-springboot/src/main/resources/static/: frame.html
src/main/java/org/github/whatnot/ide/: Application.java
src/main/python/whatnot/: main.py
src/main/resources/static/: frame.html  index.html
