<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chiby.whatnotide</groupId>
	<artifactId>reactor</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>Whatnot IDE reactor project</name>
	<description>A generic Web IDE for online programming and ease of deployment.</description>
    
	<modules>
	  <module>modules/ide-webjar</module>
	  <!--module>modules/shell-java</module>
	  <module>modules/shell-python</module-->
	</modules>
</project>
