
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

    <parent>
        <groupId>com.github.chibyhq.whatnot</groupId>
        <artifactId>ide-reactor</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>ide-webjar</artifactId>
    <name>Whatnot IDE :: Python Web Shell</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ide-webjar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>bcopy/whatnot-ide</imageName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <imageName>bcopy/whatnot-ide</imageName>
                    <baseImage>${base.image}</baseImage>
                    <forceTags>true</forceTags>
                    <useConfigFile>true</useConfigFile>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <env>
                        <WHATNOT_HOME>/opt/whatnot-ide</WHATNOT_HOME>
                        <WHATNOT_LOGS>/var/log/whatnot-ide</WHATNOT_LOGS>
                        <LANG>C.UTF-8</LANG>
                    </env>
                    <runs>
                        <run>mkdir -p $WHATNOT_HOME</run>
                        <run>mkdir -p $WHATNOT_LOGS</run>
                        <run>echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories</run>
                        <run>apk --update add py3-cherrypy</run>
                        <run>chmod 755 $WHATNOT_HOME/bin/run.sh</run>
                    </runs>
                    <workdir>$WHATNOT_HOME</workdir>
                    <cmd>["bin/run.sh"]</cmd>
                    <exposes>
                        <expose>8080</expose>
                    </exposes>
                    <volumes>
                        <volume>$WHATNOT_LOGS</volume>
                    </volumes>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/src/main/webapp</directory>
                            <targetPath>${WHATNOT_HOME}/webapp</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/src/main/python/whatnot</directory>
                            <targetPath>${WHATNOT_HOME}/lib</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/webjars</directory>
                            <targetPath>${WHATNOT_HOME}/lib/webjars</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/classes/bin</directory>
                            <targetPath>${WHATNOT_HOME}/bin</targetPath>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.UltimateDogg</groupId>
                <artifactId>maven-python-distribute-plugin</artifactId>
                <version>0.2.6</version>
                <configuration>
                    <pythonExecutable>python3</pythonExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

</project>
