<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    
    <parent>
	  <groupId>com.github.chibyhq.whatnot</groupId>
      <artifactId>ide-reactor</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../..</relativePath>
	</parent>
	
    <artifactId>ide-webjar</artifactId>
    <name>Whatnot IDE :: Vanilla JS Webjar packaging</name>
    <packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>blockly</artifactId>
            <version>b35c0fbfa2-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                   <includeGroupIds>org.webjars</includeGroupIds>
                   <includes>META-INF/resources/webjars/**/*.*</includes>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/webjars"/>
                    <copy todir="${project.build.directory}/webjars" overwrite="true">
                        <fileset dir="${project.build.directory}/dependency/META-INF/resources/webjars"/>
                        <mapper type="regexp" from="^([a-zA-Z0-9\-\_\.]*?)/.*?/(.*)" to="\1/\2" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        
    </build>
    
   
</project>
